version: '2'
services:
  mariadb:
    image: 'docker.io/bitnami/mariadb:10.2-debian-10'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=magento
      - MARIADB_PASSWORD=magento123
      - MARIADB_DATABASE=magento_db
    volumes:
      - 'mariadb_data:/bitnami'
  magento:
    image: 'docker.io/bitnami/magento:2-debian-10'
    environment:
      - MARIADB_HOST=mariadb
      - MARIADB_PORT_NUMBER=3306
      - MAGENTO_DATABASE_USER=magento
      - MAGENTO_DATABASE_PASSWORD=magento123
      - MAGENTO_DATABASE_NAME=magento_db
    ports:
      - '80:80'
      - '443:443'
    expose:
      - '22'
    volumes:
      - 'magento_data:/bitnami'
    depends_on:
      - mariadb
  jenkins:
    image: 'jenkins/jenkins:lts'
    privileged: true
    user: root
    ports:
      - '8080:8080'
      - '50000:50000'
    expose:
      - '22'  
    container_name: jenkins-2
    volumes:
      - ~/jenkins:/var/jenkins_home  
volumes:
  mariadb_data:
    driver: local
  magento_data:
    driver: local
